Unique Word Abbreviation 	15.7%		Easy	
165	Compare Version Numbers	17.6%		Easy	
189	Rotate Array	21.3%		Easy	
168	Excel Sheet Column Title	21.9%		Easy	
155	Min Stack	22.3%		Easy	
278	First Bad Version	22.5%		Easy	
1	Two Sum	23.5%		Easy	
7	Reverse Integer	23.7%		Easy	
125	Valid Palindrome	23.9%		Easy	
6	ZigZag Conversion	24.1%		Easy	
303	Range Sum Query - Immutable	24.5%		Easy	
204	Count Primes	24.5%		Easy	
28	Implement strStr()	25.0%		Easy	
67	Add Binary	27.6%		Easy	
234	Palindrome Linked List	28.3%		Easy	
14	Longest Common Prefix	28.3%		Easy	
257	Binary Tree Paths	28.7%		Easy	
203	Remove Linked List Elements	28.8%		Easy	
38	Count and Say	29.2%		Easy	
190	Reverse Bits	29.3%		Easy	
290	Word Pattern	29.4%		Easy	
157	Read N Characters Given Read4 	29.5%		Easy	
20	Valid Parentheses	29.6%		Easy	
19	Remove Nth Node From End of List	29.7%		Easy	
299	Bulls and Cows	29.8%		Easy	
205	Isomorphic Strings	29.8%		Easy	
219	Contains Duplicate II	30.1%		Easy	
88	Merge Sorted Array	30.1%		Easy	
160	Intersection of Two Linked Lists	30.3%		Easy	
111	Minimum Depth of Binary Tree	30.7%		Easy	
36	Valid Sudoku	30.8%		Easy	
276	Paint Fence 	31.0%		Easy	
112	Path Sum	31.4%		Easy	
249	Group Shifted Strings 	31.5%		Easy	
9	Palindrome Number	31.8%		Easy	
172	Factorial Trailing Zeroes	32.9%		Easy	
102	Binary Tree Level Order Traversal	32.9%		Easy	
342	Power of Four	33.6%		Easy	
118	Pascal's Triangle	33.6%		Easy	
26	Remove Duplicates from Sorted Array	33.6%		Easy	
66	Plus One	33.8%		Easy	
101	Symmetric Tree	34.0%		Easy	
27	Remove Element	34.0%		Easy	
110	Balanced Binary Tree	34.1%		Easy	
270	Closest Binary Search Tree Value 	34.5%		Easy	
198	House Robber	34.5%		Easy	
24	Swap Nodes in Pairs	35.3%		Easy	
21	Merge Two Sorted Lists	35.6%		Easy	
121	Best Time to Buy and Sell Stock	36.2%		Easy	
246	Strobogrammatic Number 	36.6%		Easy	
202	Happy Number	36.7%		Easy	
141	Linked List Cycle	36.8%		Easy	
70	Climbing Stairs	36.8%		Easy	
263	Ugly Number	36.9%		Easy	
231	Power of Two	36.9%		Easy	
83	Remove Duplicates from Sorted List	36.9%		Easy	
326	Power of Three	37.0%		Easy	
191	Number of 1 Bits	37.5%		Easy	
235	Lowest Common Ancestor of a Binary Search Tree	37.7%		Easy	
13	Roman to Integer	39.6%		Easy	
325	Maximum Size Subarray Sum Equals k 	39.7%		Easy	
206	Reverse Linked List	39.8%		Easy	
217	Contains Duplicate	41.5%		Easy	
169	Majority Element	41.5%		Easy	
252	Meeting Rooms 	41.8%		Easy	
171	Excel Sheet Column Number	41.9%		Easy	
242	Valid Anagram	42.0%		Easy	
100	Same Tree	43.3%		Easy	
237	Delete Node in a Linked List	43.8%		Easy	
283	Move Zeroes	44.4%		Easy	
226	Invert Binary Tree	45.7%		Easy	
243	Shortest Word Distance 	46.7%		Easy	
104	Maximum Depth of Binary Tree	48.0%		Easy	
258	Add Digits	48.6%		Easy	
293	Flip Game 	49.9%		Easy	
266	Palindrome Permutation 	50.6%		Easy	
292	Nim Game	53.0%		Easy	

