
#
Title
Acceptance
Difficulty
Frequency
146	LRU Cache	15.8%	Hard	
297	Serialize and Deserialize Binary Tree	28.0%	Hard	
139	Word Break	25.4%	Medium	
54	Spiral Matrix	22.6%	Medium	
49	Group Anagrams	27.7%	Medium	
262	Trips and Users	16.2%	Hard	
36	Valid Sudoku	30.8%	Easy	
13	Roman to Integer	39.6%	Easy	
10	Regular Expression Matching	22.1%	Hard	
290	Word Pattern	29.4%	Easy	
39	Combination Sum	31.1%	Medium	
254	Factor Combinations 	35.0%	Medium	
186	Reverse Words in a String II 	29.0%	Medium	
24	Swap Nodes in Pairs	35.3%	Easy	
17	Letter Combinations of a Phone Number	28.9%	Medium	
1	Two Sum	23.5%	Easy	
291	Word Pattern II 	35.2%	Hard	
249	Group Shifted Strings 	31.5%	Easy	
242	Valid Anagram	42.0%	Easy	
230	Kth Smallest Element in a BST	37.9%	Medium	
208	Implement Trie (Prefix Tree)	25.3%	Medium	
206	Reverse Linked List	39.8%	Easy	
202	Happy Number	36.7%	Easy	
133	Clone Graph	24.9%	Medium	
91	Decode Ways	17.6%	Medium	
76	Minimum Window Substring	21.3%	Hard	
37	Sudoku Solver	25.1%	Hard	
22	Generate Parentheses	37.2%	Medium	
138	Copy List with Random Pointer	26.1%	Hard	
23	Merge k Sorted Lists	23.5%	Hard	
337	House Robber III	37.2%	Medium	
161	One Edit Distance  	28.5%	Medium	
140	Word Break II	19.9%	Hard	
125	Valid Palindrome	23.9%	Easy	
104	Maximum Depth of Binary Tree	48.0%	Easy	
33	Search in Rotated Sorted Array	30.4%	Hard	
266	Palindrome Permutation 	50.6%	Easy	
171	Excel Sheet Column Number	41.9%	Easy	
155	Min Stack	22.3%	Easy	
121	Best Time to Buy and Sell Stock	36.2%	Easy	
78	Subsets	31.6%	Medium	
8	String to Integer (atoi)	13.5%	Easy	

